# bonuslikeapi

./: pom.xml
src/main/java/br/com/bonuslike/bootstrap/: Main.java
src/main/java/br/com/bonuslike/conexao/: Conexao.java
src/main/java/br/com/bonuslike/model/: Animal.java  Campanha.java  Cliente.java  Cliente_AnimalDTO.java  Cliente_CupomDTO.java  Cupom.java  Cupom_UtilizacaoDTO.java  DadosCliente.java  Empresa.java  Estabelecimento.java  Produto.java  Produto_CampanhaDTO.java  TipoEmpresa.java  TipoProduto.java
src/main/java/br/com/bonuslike/repository/: AnimalRepository.java  CampanhaRepository.java  ClienteRepository.java  CupomRepository.java  DadosRepository.java  EmpresaRepository.java  EstabelecimentoRepository.java  IAnimalRepository.java  ICampanhaRepository.java  IClienteRepository.java  ICupomRepository.java  IDadosRepository.java  IEmpresaRepository.java  IProdutoRepository.java  ITipoEmpresaRepository.java  ITipoProdutoRepository.java  ProdutoRepository.java  TipoEmpresaRepository.java  TipoProdudoRepository.java
src/main/java/br/com/bonuslike/resource/: AnimalResource.java  CampanhaResource.java  ClienteResource.java  CupomResource.java  DadosCliente.java  DadosResource.java  EmpresaResource.java  EstabelecimentoResource.java  ProdutoResource.java  TipoEmpresaResource.java  TipoProduto.java
src/main/java/br/com/bonuslike/service/: AnimalService.java  CampanhaService.java  ClienteService.java  CupomService.java  DadosService.java  EmpresaService.java  EstabelecimentoService.java  IAnimalService.java  ICampanhaService.java  IClienteService.java  ICupomService.java  IDadosService.java  IEmpresaService.java  IProdutoService.java  ITipoEmpresaService.java  (+4 more)
src/main/webapp/WEB-INF/: index.html  web.xml
(+2 files in other folders)
